server {
  listen 80;
  server_tokens off;
  root /usr/share/nginx/html/;

  include /etc/nginx/mime.types;

  types 
  {
      application/javascript mjs;
      application/pdf pdf;
  }
  
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    client_max_body_size 10M;
    proxy_pass http://api:3000/;
  } 

  include /etc/nginx/extra-conf.d/*.conf;
}